%card-base {
    position: relative;
    background-image: url('../../assets/images/ex_img.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}

%card-cover {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.69);
    border-radius: 30px;
    z-index: -1;
}

@mixin text-overflow($width) {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    width: $width;
}

.wrapper-card {
    width: fit-content;
    display: flex;
    margin: 0 auto;
    color: $title-text;
    margin-top: 50px;
    &.chart {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .wrapper-movie-title {
        display: flex;
        flex-direction: column;
        margin: 50px 25px 0 25px;
        font-family: $font-bold;

        #movie-title-eng {
            font-size: 20px;
            margin-bottom: 10px;
            @include text-overflow(250px);
        }
        #movie-title {
            @include text-overflow(250px);
            font-size: 18px;
        }
    }

    .wrapper-sub-text {
        margin: 70px 20px 20px;
        font-size: 13px;
        .sub-title {
            font-family: $font-medium;
            display: flex;
            flex-direction: column;
            margin-right: 18px;
            color: $header-text;
            .sub-text {
                font-family: $font-medium;
                color: $title-text;
                font-weight: 300;
                margin: 8px 0;
                @include text-overflow(250px);
            }
        }
    }
}

.card-L {
    @extend %card-base;
    width: 300px;
    height: 425px;
    z-index: 10;
    &:first-of-type {
        margin-right: 20px;
    }
    &:last-of-type::after {
        @extend %card-cover;
    }
}

.card-m {
    @extend %card-base;
    width: 250px;
    height: 354px;
    .show-contents {
        display: none;
    }
    &:hover {
        z-index: 10;
        .show-contents {
            @extend %card-cover;
            display: block;
        }
        .wrapper-movie-title {
            margin: 40px 20px 0 20px;

            #movie-title-eng {
                font-size: 16px;
            }
            #movie-title {
                font-size: 14px;
            }
        }
        .wrapper-sub-text {
            margin: 40px 20px 20px;
            font-size: 11px;
        }
    }
}
.review-album {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 210px);
    gap: 20px;
    height: 721px;
    overflow-y: scroll;
    .card-s {
        @extend %card-base;
        background-position: center center;
        width: 210px;
        height: 210px;
        .show-contents {
            display: none;
        }
        &:hover {
            .show-contents {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 10;
                @extend %card-cover;
                #movie-title {
                    font-family: $font-medium;
                    font-size: 16px;
                    color: $white;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .card-L {
        &:first-of-type {
            display: none;
        }
    }
    .wrapper-card {
        &.chart {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
    .review-album {
        height: 532px;
        .card-s {
            width: 160px;
            height: 160px;
        }
        grid-template-columns: repeat(3, 160px);
        gap: 15px;
    }
}

@media screen and (max-width: 550px) {
    .wrapper-card {
        &.chart {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
    }

    .review-album {
        height: 600px;

        .card-s {
            width: 160px;
            height: 160px;
        }
        grid-template-columns: repeat(2, 160px);
        gap: 15px;
    }
}
